me.cqp.luohuaming.Gacha.WPFUI/CustomPoolGUI.xaml

<Window x:Class="me.cqp.luohuaming.Gacha.WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:me.cqp.luohuaming.Gacha.WPFUI"
        mc:Ignorable="d"
        Title="自定义池内容编辑" Height="620" Width="1092" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="571*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="开始">
                    <!--菜单项为MenuItem，文字使用属性 Header-->
                    <MenuItem Name="menuLoad" Header="载入" Click="menuLoad_Click"></MenuItem>
                    <MenuItem Name="menuSave" Header="保存" Click="menuSave_Click"></MenuItem>
                    <MenuItem Name="menuQuit" Header="退出" Click="menuQuit_Click"></MenuItem>
                </MenuItem>
            </Menu>

        </DockPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Margin="10" Header="池预览">
                <StackPanel>
                    <ListBox x:Name="List_PoolDisplay" Margin="5,5,5,0" SelectionChanged="List_PoolDisplay_SelectionChanged" Height="207" GotFocus="List_PoolDisplay_GotFocus"/>
                    <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Margin="0,0,20,0" MinWidth="60" Click="Button_Click">添加</Button>
                        <Button Margin="0,0,20,0" MinWidth="60" Click="Button_Click">删除</Button>
                        <Button MinWidth="60" Click="Button_Click">清空</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Margin="10" Header="池内容预览">
                <StackPanel>
                    <ListBox x:Name="List_PoolContentDisplay" Margin="5,5,5,0" Height="205" SelectionChanged="List_PoolContentDisplay_SelectionChanged" GotFocus="List_PoolContentDisplay_GotFocus"/>
                    <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Margin="0,0,20,0" MinWidth="60" Click="Button_Click">添加</Button>
                        <Button Margin="0,0,20,0" MinWidth="60" Click="Button_Click">删除</Button>
                        <Button MinWidth="60" Click="Button_Click">清空</Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="10" Header="内容编辑">
            <ScrollViewer>
                <StackPanel x:Name="StackPanel_Main" Margin="5">

                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <TextBlock Margin="300,2,0,566" Grid.ColumnSpan="2" Grid.RowSpan="2" ><Run Text="众所周知，这个程序是没有撤销的，所以请谨慎操作"/></TextBlock>
    </Grid>
</Window>
